.aboutmain
    padding-top: 20px
    padding-top: 50px
    margin-bottom: 40px
    @include plus1025()
        margin-bottom: 80px

    > article
        max-width: 964px
        margin: 0 auto
        width: 100%