.blogsmain
    &__section
        padding-top: 50px
    
    &__ul
        display: grid
        grid-gap: 20px 30px
        margin-bottom: 50px
        @include plus700()
            grid-template-columns: repeat(2, 1fr)
        @include plus1025()
            grid-template-columns: repeat(3, 1fr)
        @include plus1900()
            grid-template-columns: repeat(4, 1fr)
        &__li
            display: flex
            width: 100%
            height: 350px
            border-radius: 30px
            border: 1px solid $e6
            padding: 20px
            flex-direction: column
            &__imgbox
                width: 100%
                height: 270px
                display: flex
                overflow: hidden
                border-radius: 30px
                margin-bottom: 16px
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
            &__title
                display: block
                margin-bottom: 20px
                font-family: firagosemibold
                font-weight: 600
                color: $dark
            &__link
                border-radius: 30px
                width: 100%
                height: 54px
                display: flex
                @include centering()
                background-color: $lightblue
                color: $newyellow
                @include font(14px, 19.6px)
                @include upperCase()
                font-family: firagosemibold
                font-weight: 600
                border: 1px solid $lightblue
                transition: background-color .15s ease, border-color .15s ease
                &:hover
                    background-color: white
                    border-color: $newyellow

.blogmain
    &__article
        padding: 50px 0
        display: flex
        flex-direction: column
        align-items: center
        font-family: firagosemibold
        font-weight: 600
        color: $dark
    &__title
        @include font(34px, 47.4px)
        margin-bottom: 8px
        text-align: center
        font-weight: 700
        font-family: firagobold
    &__time
        margin-bottom: 40px
        text-align: center
        // font-family: 
        color: #999999
        @include font(14px, 20px)
        
    &__imgbox
        overflow: hidden
        border-radius: 30px
        margin: 0 auto
        // width: max-content
        margin-bottom: 30px
        height: max-content
        line-height: 0 !important
        // flex-grow: 1
        // height: 450px
        // width: 100%
        max-height: 450px
        img
            width: 100%
            height: 100%
            // max-height: 450px
            object-fit: contain
    &__textcontent
        font-family: firagobook
        font-weight: 350
        color: $dark
        @include font(14px, 20px)
        
        h1,h2,h3,h4,h5,h6
            font-family: firagosemibold
            font-weight: 600
        h2
            @include font(18px, 25.2px)
   