
.newpasswordmain
    color: $dark
    padding-top: 40px 
    min-height: unset
    padding-bottom: 40px
    @include plus1025()
        padding-bottom: 80px
    h1
        font-family: firagosemibold
        @include font(34px, 47.6px)
        margin-bottom: 30px
        text-transform: capitalize
        
        @include plus1025()
            margin-bottom: 70px
    &__content

        @include plus1025()
            display: flex
            
            align-items: center
            // justi
    &__form
        width: 100%
        max-width: 350px
        margin: 0 auto
        color: $dark
        label
            font-family: firagosemibold
            font-weight: 600
            display: block
            margin-bottom: 8px
            cursor: pointer
            @include upperCase()
            
        .input-div
            height: 54px
            padding: 0 15px
            border-radius: 12px
            display: flex
            align-items: center
            border: 1px solid $e6
            margin-bottom: 20px
            &:last-of-type
                margin-bottom: 40px
            &.focused
                border-color: $dark
            &.invalid.invalid-shown
                border-color: $red
            input, textarea
                width: 100%
                height: 100%
                display: inline-block
                color: $dark
                letter-spacing: 0.012em
                @include font(12px, 16.8px)
                font-family: firagosemibold
                &::placeholder
                    font-family: firagobook
                    font-weight: 350
                    color: $dark
                    letter-spacing: 0.012em

                    
            textarea
                // padding: 15px
                @include scrollSetup($yellow, 2px, transparent)
            
            &__icon
                width: 24px
                height: 24px
                min-width: 24px
            &__hr
                height: 24px
                width: 1px
                background-color: $e6
                border-radius: 2px
                margin: 0 15px
        button
            max-width: unset !important
html body 
    @media screen and ( max-width: 1024px )
        .outer_li
            > a
                // @extend .header__navbar__title
                
        
html body
    @include plus1025()
        .header__navbar__shop
            position: static
            max-width: 230px
            grid-gap: 50px !important
            gap: 50px !important
            border-right: 1px solid $e6
        .inner_li
            &:first-child
                margin-top: 0 !important
        .outer_li
            position: static !important
            cursor: pointer
            &.active
                > a
                    color: $yellow
                .inner_ul
                    opacity: 1 !important
                    z-index: 1
                    display: grid
                    grid-template-columns: repeat(5, 1fr)
                    grid-gap: 50px
                    padding-right: 50px
                    .outer_a
                        margin-bottom: 8px !important
                        @include upperCase()
                        // color: $black
                        font-weight: 600
                        font-family: firagobold
                        color: $dark !important
                        &::after
                            display: none !important
                    .inner_ul_last
                        height: max-content !important
                        opacity: 1 !important
                    .inner_li2
                        padding-left: 0 !important
        .inner_ul
            position: absolute
            right: 0
            top: 50px
            width: 100%
            opacity: 0 !important
            z-index: -1
            max-width: calc(100% - 110px - 230px)

