.error404
    display: flex
    flex-direction: column
    align-items: center
    font-family: firagomedium
    text-align: center
    &__title
        font-family: firagomedium
        @include font(32px, 51.2px)
        color: black
        text-align: center
    &__img
        margin: 40px 0 50px
        font-family: inherit
        @include font(204px, 1.6)
        color: $yellow
        text-align: center
