.header
    position: fixed
    z-index: 7
    display: flex
    justify-content: space-between
    align-items: center
    height: 70px
    top: 10px
    left: 10px
    right: 10px
    box-shadow: 5px 0px 30px rgba(19, 19, 19, 0.05)
    color: $dark
    background-color: white
    border-radius: 30px
    padding-left: 20px
    padding-right: 15px
    transform: translateY(0)
    transition: transform .1s ease-out
    @include plus1025()
        padding-left: 30px
        padding-right: 0
        transform: none !important
    &.scrolled
        transform: translateY(-100px)
        transition: transform .1s ease-in
    &__langbar
        top: 0
        display: grid
        grid-gap: 2px
        position: relative
        width: 24px
        height: 24px
        border-radius: 11px
        border: 2px solid $newf8
        overflow: hidden
        background-color: $newf8
        transition: .2s ease-out
        cursor: pointer
        a, span
            display: flex
            height: 20px
            width: 20px
            opacity: .6
            pointer-events: none
            svg, img
                width: 100%
                height: 100%
            img
                object-fit: contain
            &.active
                order: -1
                opacity: 1
        &.toggled
            height: 68px
            top: 22px
            cursor: default
            transition: .2s ease-in
            a
                pointer-events: all
    &__logo
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    &__left, &__right
        width: max-content
        display: flex
        align-items: center
    &__right
        display: none
        @include plus1025()
            height: 100%
            display: flex
    &__left
        width: 100%
        justify-content: space-between
        @include plus1025()
            width: unset
            justify-content: unset
    &__hr
        display: none
        width: 1px
        height: 34px
        border-radius: 2px
        background-color: transparent
        margin: 0 20px
        @include plus1025()
            display: inline-block
    &__navbar
        width: max-content
        height: max-content
        display: none
        @include plus1025()
            display: initial
        &__icons
            cursor: pointer
            height: 8px
            width: 20px
            display: flex
            position: relative
            span
                display: block
                position: absolute
                width: 20px
                border-radius: 200px
                background-color: $dark
                height: 2px
                transform-origin: center
                transition: .2s ease-in-out
            &__top
                top: 0
            &__bottom
                top: 6px
            
        &__content
            z-index: 7
            position: fixed
            top: 101vh
            left: 10px
            width: calc(100% - 20px)
            border-radius: 30px
            background-color: #fff
            overflow: auto
            opacity: 0
            height: calc(100vh - 180px)
            transition: .25s ease-out
            @include plus1025()
                height: calc(100vh - 100px)
                // border-radius: 30px 0 0 30px
                border-radius: 30px
                width: 100%
                max-width: 300px
                width: 100%
                // &::after
                //     content: ''
                //     position: fixed
                //     top: 101vh
                //     left: 297px
                //     z-index: 6
                //     width: 13px
                //     opacity: 0
                //     height: calc(100vh - 100px)
                //     background-color: #fff
                //     border-radius: 0 30px 30px 0
                //     transition: .25s ease-out
            &__withscroll
                height: 100%
                padding: 0px 40px
                overflow: auto
                margin-right: 10px
            ul
                font-family: firagobook
                font-size: 14px
                font-weight: normal
                display: grid
                grid-gap: 16px
                color: $dark
                
                &:not(:last-of-type)
                    margin-bottom: 50px
                    
                
            &.toggled
                top: 90px
                opacity: 1
                .header__navbar__content__withscroll
                    padding: 50px 40px
            .outer_a
                display: inline-block
                height: 20px
                flex-shrink: 0
                pointer-events: none
                position: relative
                @include plus1025()
                    pointer-events: all
                &::after
                    content: ''
                    position: absolute
                    top: 50%
                    transform: translateY(-50%)
                    left: -40px
                    width: 30px
                    height: 1px
                    background-color: $yellow
                    transition: .3s ease
            .outer_li
                display: flex
                flex-direction: column
                position: relative

                overflow: hidden
                transition: padding-left .3s ease, font-weight .1s ease
                @include plus1025()
                    // display: block
                    // cursor: pointer

                &:hover
                    font-weight: 600
                    padding-left: 40px
                    .outer_a
                        &::after
                            // left: 0
                &:hover
                    .inner_ul
                        transition: height .3s ease-out, opacity .3s ease-out
                        height: var(--height)
                        opacity: 1
            .inner_ul
                --height: max-content
                height: 0
                opacity: 0
                display: flex
                flex-direction: column
                overflow: hidden
                transition: height .1s ease-in, opacity .1s ease-in

            .inner_li
                &:first-child
                    margin-top: 8px
                // margin: 4px 0
            .view_all
                @include plus1025()
                    display: none
                
        &__title
            color: #000
            font-size: 12px
            margin-bottom: 16px
            font-family: firagosemibold
            font-weight: 600
            @include upperCase()
        &__bg, .loginmodal__bg
            position: fixed
            right: 0
            top: 0
            width: 0
            height: 0
            background-color: rgba($dark, .6)
            z-index: 5
            &.toggled
                width: 100%
                height: 100vh


        &.toggled
            .header__navbar__icons__top
                top: 3px
                transform: rotate(45deg)
            .header__navbar__icons__bottom
                top: 3px
                transform: rotate(135deg)
    &__searchform
        display: flex
        align-items: center
        position: fixed
        top: 22px
        z-index: 8
        right: 26px
        @include plus1025()
            position: static
        button
            cursor: pointer
            display: flex
            width: 44px
            height: 44px
            border-radius: 50%
            background: white
            justify-content: center
            align-items: center
            @include plus1025()
                // background: white
                margin-right: 12px
        &__X
            width: 0
            height: 0
            overflow: hidden
            display: none
        &.mobile
            overflow: hidden
            width: 44px
            display: flex
            justify-content: space-between
            align-items: center
            background-color: white
            border-radius: 30px
            transition:  .1s ease-in-out

            &.scrolled
                top: 22px
            &.toggled
                top: 22px
                height: 44px
                width: calc(100% - 40px)
                right: 20px
                padding-right: 5px
                .header__searchform__X
                    width: 34px
                    height: 34px
                    flex-basis: 1
                    display: unset
            input
                width: 0
                flex-basis: 0
                flex-grow: 1
        input
            display: flex
            align-items: center
            width: 0
            overflow: hidden
            flex-grow: 1
            @include plus1025()
                max-width: 140px
                flex-grow: 0
                width: 100%
        &.mobile
            @include plus1025()
                display: none !important
            input
                color: #fff
    &__loginbtn
        // @include upperase()
        cursor: pointer
        display: flex
        align-items: center
        margin-right: 20px
        svg
            margin-right: 10px
        span
            font-family: firagobold
            
            @include upperCase()
        &.loggedin
            position: relative
            span
                text-transform: capitalize
    .header__searchform
        @media screen and ( max-width: 1024px )
            display: none
    &__favourites, &__smth
        position: relative
        cursor: pointer
        height: 24px
        display: flex
        width: max-content
        align-items: center
        &:hover
            &::before
                // content: url(../img/whishlist.svg)
                content: ''
                position: absolute
                top: calc(100% + 6px)
                left: 50%
                transform: translateX(-50%) rotate(45deg)
                display: inline-block
                width: 10px
                height: 10px
                background-color: $dark
                border-radius: 2px
                border-left: 1px solid $dark24
                border-top: 1px solid $dark24
                z-index: 1

                transform-origin: center
            &::after
                content: 'Wish list'
                position: absolute
                top: calc(100% + 11px)
                white-space: nowrap
                left: 50%
                transform: translateX(-50%)
                padding: 5px 10px
                background-color: $dark
                border-radius: 40px
                border: 1px solid $dark24
                font-family: firagobook
                font-size: 12px
                line-height: 14px
                font-weight: 400
                color: #fff
        .length
            width: max-content
            align-items: center
            display: flex
            font-family: firagosemibold
            color: #fff
            font-weight: 600
            margin-left: 8px
            @include font(14px, 18px)
            &[data-length="0"]
                display: none
            &::after
                content: attr(data-length)
                display: inline
    &__smth            
        &:hover
            &::after
                content: 'Compare'
    .header__basket
        cursor: pointer
        flex-grow: 1
        width: 85px
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        background-color: $yellow
        border: 1px solid $yellow
        border-radius: 0 30px 30px 0
        position: relative
        left: .5px
.header__navbar__content__withscroll
    // @include plus1025()
    scrollbar-width: thin
    
    &::-webkit-scrollbar
        width: 2px
        background-color: transparent
    &::-webkit-scrollbar-thumb
        border-radius: 30px
        background-color: rgba($dark, .2)
    &::-webkit-scrollbar-track
        margin: 15px 0
        background-color: transparent

.header__basket
    &::after
        content: ''
        position: absolute
        right: 31px
        bottom: 22px
        width: 10px
        height: 10px
        display: flex
        background-color: $pink
        border: 2px solid white
        border-radius: 50%
        box-sizing: border-box
        z-index: 1
        opacity: 0
    &.notempty
        &::after
            opacity: 1


.loggedinmenu
    position: fixed
    z-index: 20
    border-radius: 30px
    height: 270px
    padding: 20px
    background-color: white
    opacity: 0
    width: calc(100% - 40px)
    bottom: #{-270px - 86px}
    box-shadow: 0px 10px 30px rgba(124, 133, 166, 0.16)
    right: 20px
    transition: opacity 0.4s ease-out, bottom 0s 0.4s linear
    @include plus1025()
        width: 100%
        bottom: unset
        top: #{-270px - 110px}
        right: -20px
        position: absolute
        width: 300px
    &.toggled
        opacity: 1
        bottom: 86px
        transition: opacity 0.4s ease-out
        @include plus1025()
            top: #{43px + 24px}
            max-width: 300px
    &::after
        content: ''
        position: absolute
        width: 16px
        height: 16px
        display: inline-block
        
        z-index: -1
        background-color: $newf8
    &__balance
        // height: 36px
        display: flex
        justify-content: space-between
        align-items: center
        padding-bottom: 21px
        border-bottom: 1px solid #E6E6E6
        margin-bottom: 20px

        &__left
            display: flex
            width: max-content
            align-items: center
            .balancesvg
                width: 36px
                height: 36px
                margin-right: 10px
                &::after
                    display: flex
                    width: 100%
                    height: 100%
                    content: url(../img/balance.svg)
            &__content
                p
                    font-family: firagosemibold
                    @include font(12px, 14.4px)
                    color: $gr
                    font-weight: 600
                    @include upperCase()
                    margin-bottom: 3px
        &__price, &__price span
            font-family: firagosemibold
            color: $dark
            font-weight: 600
            @include upperCase()
            @include font(16px, 19.2px)
            
        &__right
            display: inline-block
            font-family: firagobook
            @include font(12px, 14.4px)
            color: $yellow
            cursor: pointer


    &__nav
        display: grid
        grid-auto-rows: 18px
        grid-gap: 20px
        margin-bottom: 20px
        padding-bottom: 21px
        border-bottom: 1px solid #E6E6E6
        &__li
            display: flex
            width: 100%
            height: 18px
            justify-content: space-between
            align-items: center
            &.ordhs
                &::after
                    content: attr(data-orders)
                    height: 18px
                    display: flex
                    align-items: center
                    color: #fff
                    padding: 2px 3px
                    border-radius: 4px
                    @include font(12px, 14.4px)
                    font-weight: 600
                    background-color: #7E8BFE
                    font-family: firagosemibold
                    
            &.reffs
                &::after
                    content: attr(data-reffs)
                    height: 18px
                    display: flex
                    align-items: center
                    color: #fff
                    padding: 2px 3px
                    border-radius: 4px
                    @include font(12px, 14.4px)
                    font-weight: 600
                    background-color: #FB7EFE
                    font-family: firagosemibold
            a
                color: $dark
                font-family: firagobook
                @include font(14px, 16.8px)
                text-transform: capitalize
                display: flex
                align-items: center
                height: 18px
                width: max-content
                &::before
                    margin-right: 12px
                    min-width: 18px
                    height: 18px
                    display: inline-block
                &.prof
                    &::before
                        content: url(../img/prof.svg)
                &.ordhs
                    &::before
                        content: url(../img/ordhs.svg)
                &.reffs
                    &::before
                        content: url(../img/reffs.svg)
    .logout
        font-family: firagobook
        color: #000
        // float: right
        font-weight: 400
        @include font(14px, 16.8px)
    &.desktop
        display: none
        @include plus1025()
            display: block
        &::after
            top: 0
            right: 50px
            border-radius: 4px 0 0 0
            transform: translateY(-50%) rotate(45deg)
    &.mobile
        @include plus1025()
            display: none
        &::after
            bottom: 0
            right: 80px
            border-radius: 0 0 4px 0
            transform: translateY(50%) rotate(45deg)