.ptitle
    font-family: firagosemibold
    color: $dark
    @include font(24px, 32px)
    font-weight: 600
    position: relative
    width: max-content
    @include plus1025()
        @include font(34px, 44px)
        
    &::after
        content: ''
        z-index: -1
        position: absolute
        bottom: 6px
        left: 0
        width: 100%
        height: 10px
        background-color: $yellow
        border-radius: 10px

.homemain
    &__categories
        display: flex
        flex-direction: column

        width: 100%
        padding: 30px 0 50px
        margin-bottom: 50px
        @include plus1025()
            margin-bottom: 90px
            padding: 30px 0 90px
        
        &::before
            content: ''
            transform: translateY(-30px)
            position: absolute
            // top: 0
            z-index: -1
            left: 0
            width: 100%
            height: 142px
            border-radius: 50px
            background: linear-gradient(97.73deg, #F2FBFF 0%, rgba(242, 251, 255, 0) 49.07%)
            @include plus1025()
                height: 249px
                left: 30px
                width: calc(100% - 60px)
        &__headings
            width: 100%
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 30px
            @include plus1025()
                margin-bottom: 50px
            .viewallprods
                width: max-content
                font-family: firagosemibold
                font-weight: 600
                @include upperCase()
                @include font(14px, 18px)

        &__list
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-gap: 10px
            grid-auto-rows: 120px
            @include plus700()
                grid-auto-rows: 250px
                grid-template-columns: repeat(4, 1fr)
                grid-gap: 30px
        &__item
            border-radius: 30px
            overflow: hidden
            position: relative
            width: 100%
            display: flex
            color: $dark
            &__imgbox
                position: absolute
                width: 100%
                height: 100%
                top: 0
                right: 0
                z-index: 1
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
            &__textcontent
                position: absolute
                z-index: 3
                display: flex
                justify-content: center
                align-items: center
                width: 100%
                height: 100%
                top: 0
                transition: .1s ease
                right: 0
                flex-direction: column
                a
                    @include upperCase()
                p
                    font-family: firagobook
                    @include font(14px, 18px)
                    @include plus1025()
                        margin-bottom: 16px

            &__title
                @include upperCase()
                @include font(18px, 26px)
                font-weight: 600
                text-align: center
                font-family: firagosemibold
                @include plus1025()
                    margin-bottom: 8px
            &__link
                display: none
            &:not(.promotions)
                @include plus1025()
                    .homemain__categories__item__title
                        a
                            pointer-events: none
                    .homemain__categories__item__link
                        transform: translateY(200%)
                        opacity: 0
                        display: initial
                        transition: .5s ease
                    &::after
                        z-index: 2
                        content: ''
                        position: absolute
                        border-radius: 30px
                        background-color: rgba($dark, .9)
                        width: 0
                        height: 0
                        opacity: 0
                        top: 50%
                        left: 50%
                        display: flex
                        transform: translate(-50%, -50%)
                        transition: .1s ease
                    &:hover
                        color: #fff
                        .homemain__categories__item__link
                            transform: translateY(0)
                            opacity: 1
                        &::after
                            opacity: 1
                            width: calc(100% - 20px)
                            height: calc(100% - 20px)
            &.promotions
                background-color: $newf8
                display: flex
                justify-content: center
                align-items: center

                .homemain__categories__item__title
                    text-align: center
                    color: $dark
                    transition: .1s ease
                    &:hover
                        font-size: 1.4em

    &__populars
        margin-bottom: 50px
        @include plus1025()
            margin-bottom: 90px
        &__scrollbar
            // position: absolute
            display: flex
            margin-top: 10px
            height: 3px
            border-radius: 3px
            background-color: rgb(231, 231, 231)
            margin-right: -1px

            margin-top: 24px
            @include plus1025()
                margin-top: 30px
            > *
                background-color: $yellow
                
                height: 100%
                border-radius: 3px
        &__navigation
            display: grid
            width: max-content
            grid-template-columns: auto auto
            grid-gap: 20px
            > div
                cursor: pointer
            &__left, &__right
                &.swiper-button-disabled
                    opacity: .2
        &__slider
            width: 100%
            display: flex
            height: 237px
            @include plus1025()
                height: 243px
        &__swiper
            height: 100%
            width: 100%
            overflow: hidden
        &__wrapper
            height: 204px
            @include plus1025()
                height: 210px
        &__slide
            width: 100%
            border-radius: 30px
            border: 1px solid #E6E6E6
            padding: 20px
            background-color: #fff
            display: grid
            grid-template-columns: 140px 1fr
            grid-gap: 10px
            background-color: #fff !important
            align-items: center
            position: relative
            // z-index: 
            transition: .4s ease
            @include plus700()
                grid-gap: 35px
                padding: 20px 15px
                width: 445px
            &::after
                content: ''
                z-index: -5
                position: absolute
                top: 10px
                height: 100%
                width: calc(100% - 20px)
                left: 10px
                filter: blur(30px)
                border-radius: 30px
                background-color: transparent
                transition: .6s ease
            &:hover
                @include plus1025()
                    border-color: transparent
                    &::after
                        background: #EEEEEE
                    
            &__imgbox
                height: 100%
                width: 100%
                display: flex
                align-self: flex-start
                @include plus700()
                    align-self: center
                img
                    height: 120px
                    width: 100%
                    object-fit: contain
                    @include plus1025()
                        height: 100%
                    
            
            &__textcontent
                height: 100%
                color: $dark
            &__category
                font-family: firagobook
                @include font(14px, 20px)
                font-weight: 400
                color: #707477
                margin-bottom: 8px
                @include upperCase()
            &__title
                @include upperCase()
                overflow: hidden
                @include maxcolumn(2)
                min-height: 50px
                margin-bottom: 8px
                font-family: firagobook
                font-weight: 500
                @include font(18px, 25.2px)
                @include plus1025()
                a
                    display: block
            &__price
                font-family: firagobook
                display: grid
                grid-template-columns: auto auto
                width: max-content
                grid-gap: 5px
                align-items: flex-end
                font-weight: 400
                color: $dark
                @include font(18px, 26px)
                @include plus1025()
                    margin-bottom: 16px
                &__discount
                    color: #707477
                    text-decoration: line-through
                &__current
                    font-family: firagosemibold
                    font-weight: 600
                    span
                        font-weight: 700
                        
            &__btns
                display: flex
                align-items: center
                width: max-content
                position: absolute
                bottom: 20px
                left: 50%
                transform: translateX(-50%)
                @include plus1025()
                    transform: none
                    position: static
                    width: 100%
                &__hr
                    width: 1px
                    height: 24px
                    background-color: #E6E6E6
                    margin: 0 20px
                    display: inline-block

    &__sales
        margin-bottom: 20px
        @include plus1025()
            margin-bottom: 30px
        &__categories
            z-index: 6
            position: fixed
            top: 101vh
            left: 10px
            width: calc(100% - 20px)
            border-radius: 30px
            background-color: #fff
            overflow: auto
            opacity: 0
            height: calc(100vh - 180px)
            transition: .25s ease-out
            @include plus1025()
                padding: 0
                opacity: 1
                background: none
                height: max-content
                position: static
                width: max-content
            &__activetext
                cursor: pointer
                display: grid
                grid-template-columns: auto auto
                width: max-content
                grid-gap: 4px
                text-transform: capitalize
                align-items: center
                &::before
                    content: attr(data-value)
                    font-family: firagosemibold
                    color: $dark
                    @include font(14px, 18px)
                &::after
                    content: url(../img/footerul-arrow-black.svg)
                    transform: translateY(1px)
                @include plus1025()
                    display: none
            &__list
                font-family: firagobook
                font-size: 14px
                font-weight: normal
                display: grid
                grid-gap: 16px
                color: $dark
                height: 100%
                padding: 0px 40px
                overflow: auto
                margin-right: 10px
                @include plus1025()
                    display: flex
                    // height: 
                    grid-gap: unset
                    padding: 0
                li
                    cursor: pointer
                    font-family: firagobook
                    font-weight: normal
                    color: $dark
                    @include plus1025()
                        &:not(:last-child)
                            margin-right: 20px
                    &.active
                        font-family: firagosemibold
                        font-weight: 600

            &.toggled
                top: 90px
                opacity: 1
                .homemain__sales__categories__list
                    padding: 50px 40px

        &__content
            display: grid
            align-items: stretch
            width: 100%
            grid-gap: 20px
            @include plus1025()
                grid-template-columns: 1fr 3fr
                grid-gap: 30px
                height: 950px
        &__coverbox
            width: 100%
            overflow: hidden
            // display: flex
            height: 300px
            position: relative

            @include plus1025()
                // height: 00%
                height: 930px
            img
                width: 100%
                height: 100%
                border-radius: 30px
                object-fit: cover
            &::after
                content: ''
                position: absolute
                bottom: -100%
                right: 0
                width: 100%
                height: 100%
                background-color: $newf8
                border-radius: 30px
                z-index: 1
                transition: .7s bottom ease-out

        &__products
            position: relative
            display: grid
            overflow: hidden
            width: 100%
            // height: 100%
            grid-gap: 10px
            grid-auto-rows: 450px
            max-height: 1830px
            @include plus1025()
                max-height: 950px
                grid-gap: 30px
                grid-template-columns: repeat(3, 1fr)
            &::after
                content: ''
                position: absolute
                top: -100%
                right: 0
                width: 100%
                height: 100%
                background-color: $newf8
                border-radius: 30px
                z-index: 1
                transition: .7s top ease-out
                @include plus1025()
                    height: 930px


        &__item
            background-color: #fff
            border: 1px solid #E6E6E6
            width: 100%
            border-radius: 30px
            padding: 10px
            height: 100%
            position: relative
            display: flex
            height: 450px
            justify-content: space-between
            flex-direction: column
            align-items: center
            transition: .1s ease
            &::after
                content: ''
                position: absolute
                top: 10px
                left: 10px
                z-index: -1
                height: 100%
                opacity: 0
                width: calc(100% - 20px)
                background: #EEEEEE
                filter: blur(30px) 
                transition: .5s ease
            &__imgbox
                width: 250px
                margin-bottom: 11px
                height: 250px
                display: flex
                padding: 10px
                img
                    width: 100%
                    height: 100%
                    object-fit: contain
            &__textcontent
                width: 100%

            &__category
                @include upperCase()
                width: 100%
                color: #707477
                font-weight: 400
                padding: 0 10px
                font-family: firagobook
                @include font(14px, 20px)
                margin-bottom: 8px
            &__title
                padding: 0 10px
                @include upperCase()
                font-family: firagobook
                font-weight: 400
                @include font(18px, 25.2px)
                margin-bottom: 16px
                overflow: hidden
                @include maxcolumn(2)
                
            &__hoverbtns
                position: absolute
                top: 20px
                left: 20px
                > div
                    cursor: pointer
                    width: 36px
                    height: 36px
                    background-color: #fff
                    display: flex
                    justify-content: center
                    align-items: center
                    border: 1px solid #E6E6E6
                    border-radius: 50%
                    transition: opacity .1s ease-in, transform .5s ease
                    transform: translateY(0)
                    @include plus1025()
                        opacity: 0
                        transform: translateY(-105px)
                .addtofav
                    margin-right: 0
                    margin-bottom: 5px
            &__bagNprice
                cursor: pointer
                height: 54px
                border-radius: 30px
                padding-left: 15px
                padding-right: 15px
                display: flex
                justify-content: space-between
                align-items: center
                background-color: #fff
                border: 1px solid #E6E6E6
                transition: .1s ease
            &__prices
                display: grid
                grid-template-columns: auto auto
                width: max-content
                grid-gap: 5px
                align-items: flex-end
            &__price
                font-family: firagosemibold
                font-weight: 600
                font-size: 12px
                @include plus380()
                    font-size: 14px
                &.discount
                    font-family: firagosemibold
                    opacity: .3
                    text-decoration: line-through
                &.current
                    font-family: firagosemibold
                span
                    font-family: firagosemibold
            &:hover
                @include plus1025()
                    border-color: transparent
                    
                    &::after
                        opacity: 1
                    .homemain__sales__item__hoverbtns
                        > div
                            transition: opacity .5s ease-out, transform .1s ease-out 
                            opacity: 1
                            transform: translateY(0)
                    .homemain__sales__item__bagNprice
                        border-color: $dark
            &.hidden
                display: none
            &__saving
                width: max-content
                // height: 50px
                color: #fff
                background-color: $yellow
                border-radius: 50px
                padding: 10px 20px
                font-size: 12px
                font-family: firagosemibold
                @include upperCase()
                font-weight: 600
                &:not(.static)    
                    position: absolute
                    top: 20px
                    right: 20px
                span
                    &:last-child
                        font-size: 9px
                        font-family: firagobook

        &.effect
            .homemain__sales__coverbox
                &::after
                    bottom: 0
            .homemain__sales__products
                &::after
                    top: 0

    &__interestedInDiscounts
        height: 346px
        padding: 50px 20px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        background-color: $newf8
        // background-image: url(../img/dots.png)
        // background-repeat: no-repeat
        // background-size: cover
        border-radius: 30px
        overflow: hidden
        color: $dark
        margin-bottom: 50px
        @include plus1025()
            margin-bottom: 90px
            height: 298px
        &__title
            text-align: center
            font-family: firagosemibold
            @include font(24px, 33.6px)
            margin-bottom: 16px
            font-weight: 600
            @include plus1025()
                @include font(34px, 47.6px)
        &__text
            text-align: center
            font-family: firago
            margin-bottom: 48px
            color: $dark34
            font-weight: 400
            @include font(14px, 19.6px)
            @include plus1025()
                max-width: 730px
        > a
            z-index: 1

    &__newproducts
        margin-bottom: 58px
        @include plus1025()
            margin-bottom: 98px
        &__list
            margin-bottom: 48px
            display: grid
            grid-auto-rows: 450px
            grid-gap: 10px
            @include plus1025()
                margin-bottom: 88px
                grid-gap: 30px
                grid-template-columns: repeat(4, 1fr)
            li
                &:nth-child(n+5)
                    display: none
                    @include plus1025()
                        display: flex
                &:nth-child(n+10)
                    @include plus1025()
                        display: none
        &__viewall
            margin: 0 auto
            width: max-content


.addtobag
    display: flex
    align-items: center
    height: 24px
    cursor: pointer
    svg
        height: 24px
        margin-right: 8px
        path
            fill: $dark
    span
        font-family: firagosemibold
        @include font(14px, 18px)
        font-weight: 600
        transform: translateY(1px)
        color: $dark
        @include upperCase()
.addtofav, .addtocompare
    cursor: pointer
    svg
        path
            fill: $dark
    &.added
        background-color: $yellow
        svg
            path
                fill: white
.addtofav
    margin-right: 10px
