.ns
    --height: max-content
    height: 54px
    width: 100%
    border-radius: 12px
    border: 1px solid #e5e5e5
    overflow: hidden
    transition: height .2s ease-out
    position: relative
    background-color: #fff
    br
        display: none
    &.toggled
        z-index: 1
        height: var(--height)
        ul
            transition: opacity .2s ease-out
            opacity: 1
        .ns__activetext
            &::after

                transform: rotate(-180deg)
    &.gr
        z-index: 3
        background-color: #F8F8F8
        ul
            background-color: #F8F8F8
    select
        display: none
    &::after
        content: ''
        display: inline-block
        width: calc(100% - 20px)
        height: 1px
        position: absolute
        left: 10px
        top: 54px
        background-color: $e6
    &__container
        height: 54px
        overflow: visible
        width: 100%

    &__activetext
        display: flex
        justify-content: space-between
        align-items: center
        height: 54px
        padding: 0 20px
        cursor: pointer
        font-family: firagobook
        @include font(12px, 16.8px)
        font-weight: 400
        text-transform: capitalize
        letter-spacing: 0.012em
        color: $dark
        

        &::before
            content: attr(data-value)
            font-weight: 600
        &::after
            content: url(../img/nsarrow.svg)
            display: flex
            justify-content: center
            align-items: center
            width: 24px
            height: 24px
            transform: rotate(0deg)
            transition: transform .2s ease-out
    &__ul
        display: grid
        width: 100%
        opacity: 0
        height: max-content
        overflow: visible
        padding: 0 20px
        li
            cursor: pointer
            display: block

            font-family: firagobook
            @include font(12px, 16.8px)
            font-weight: 400
            text-transform: capitalize
            letter-spacing: 0.012em
            color: $dark
            padding-bottom: 11px
            margin-bottom: 10px
            &:first-child
                margin-top: 10px
            &:not(:last-of-type)
                border-bottom: 1px solid $e6
            &.active
                color: $yellow
// {{ $cities->firstWhere('id', Auth::user()->city_id) ? $cities->firstWhere('id', Auth::user()->city_id)->title : '' }}