.orderresultmain
    
    padding: 20px
    display: flex
    flex-direction: column
    background-color: #fff
    @include plus1025()
        height: 100vh
        display: grid
        padding: 0
        padding-left: 50px
        grid-template-columns: 1fr 515px
    &__title
        font-family: firagobold
        @include font(24px, 28.8px)
        color: $dark
        @include upperCase()
        margin-bottom: 30px
        @include plus1025()
            margin-bottom: 72px
        &.mob
            @include plus1025()
                display: none
        &.desk
            @media screen and ( max-width: 1024px )
                display: none
    
    &__left
        order: 1
        @include plus1025()
            order: 0
            padding: 50px 0
            display: flex
            width: 100%
            height: 100vh
            flex-direction: column
            padding-right: 30px
        &__message
            font-family: firagobook
            font-weight: 400
            @include font(24px, 33.6px)
            margin-bottom: 20px
            max-width: 368px
            color: $dark
            b
                font-weight: 700
                font-family: firagobold
        &__confirmation
            @include font(16px, 19.6px)
            font-family: firagobook
            font-weight: 400
            color: $gr
            margin-bottom: 80px
            @include plus1025()
                margin-bottom: 0
            a
                color: $dark34
        
        &__bottom
            @include plus1025()
                display: flex
                align-items: flex-end
                flex-grow: 1
                justify-content: space-between
            .transparentbtn
                white-space: nowrap
                flex-shrink: 0
                @include plus1025()
                    margin-left: 10px
                @media screen and ( max-width: 1024px )
                    width: calc(100% - 40px)
                    max-width: unset
                    display: flex
                    justify-content: center
                    position: fixed
                    left: 20px
                    background-color: #fff
                    bottom: 20px
                    &:focus, &:active
                        
                        background-color: $yellow
            &__left
                max-width: 320px
            &__hello
                text-transform: capitalize
                margin-bottom: 30px
                font-family: firagosemibold
                @include font(14px, 19.6px)
                font-weight: 600
                color: $dark34
            &__message
                font-family: firagobook
                @include font(14px, 19.6px)
                color: $dark34
                margin-bottom: 141px

                @include plus1025()
                    margin-bottom: 0

    &__summary
        height: 100%
        background-color: $newf8
        margin-bottom: 30px
        overflow: hidden
        --height: max-content
        @include plus1025()
            overflow: auto
            padding-top: 60px
            padding-left: 20px
            padding-right: 30px
            margin-bottom: 0
        @media screen and ( max-width: 1024px )
            height: 54px
            border-radius: 30px
            padding: 0 20px
            margin-bottom: 41px
            transition: height .4s ease-out
            &.toggled
                height: var(--height)
                .orderresultmain__summary__headtext
                    &::after
                        transform: rotate(-180deg)
        &__headtext
            margin-bottom: 40px
            font-family: firagosemibold
            color: $dark
            letter-spacing: 0.012em
            @include font(18px, 25.2px)
            font-weight: 600
            @include plus1025()
                margin-bottom: 50px
            @media screen and ( max-width: 1024px )
                height: 54px
                display: flex
                justify-content: space-between
                align-items: center

                &::after
                    content: url(../img/ordersummary.svg)
                    @include centering()
                    
                    height: 12px
                    width: 12px
                    transition: transform .4s ease-out
                    transform-origin: center
                    overflow: hidden

        &__details
            display: grid
            grid-gap: 30px
            width: 100%
            align-items: center
            height: max-content
            margin-bottom: 30px
            &__item
                display: grid
                grid-template-columns: 145px 1fr
                &:not(:last-of-type)
                    align-items: center
                    
            &__label
                color: $gr
            &__label, &__value, &__value span
                font-family: firagobook
                font-weight: 400
                @include font(14px, 19.6px)
            &__value, &__value span
                color: $dark34
            &__value
                display: grid
                height: max-content
                grid-gap: 6px
                flex-direction: column

        &__prods
            &__header
                display: flex
                align-items: center
                justify-content: space-between
                @include plus1025()
                    grid-column: 2 / 3
                &__container
                    margin-bottom: 30px
                    @include plus1025()
                        display: grid
                        grid-template-columns: 145px 1fr
                        align-items: center
                        height: max-content
                &__label
                    font-family: firagobook
                    color: #000
                    @include font(14px, 19.6px)
                    font-weight: 400
                &__value
                    @include font(14px, 19.6px)
                    color: #000
                    font-family: firagosemibold
                    font-weight: 600

            &__ul
                margin-bottom: 30px
                display: grid
                grid-gap: 10px
                grid-auto-rows: 70px
                @include plus1025()
                    grid-gap: 20px
                &__li
                    display: flex
                    justify-content: space-between
                    align-items: center
                    &__imgbox
                        width: 70px
                        height: 100%
                        img
                            width: 100%
                            height: 100%
                            object-fit: contain
                    &__title
                        margin: 0 10px
                        height: 100%
                        display: flex
                        align-items: center
                        text-align: left
                        max-width: 150px
                        color: $dark
                        font-family: firago
                        @include font(14px, 19.6px)
                        font-weight: 400
                    &__right
                        display: grid
                        align-items: center
                        grid-gap: 10px
                        grid-template-columns: auto auto
                        width: max-content
                        width: 80px
                        @include plus1025()
                            grid-gap: 15px
                            width: 85px
                        div
                            white-space: nowrap
                    &__qty, &__price
                        color: $dark
                        @include font(14px, 19.6px)
                        font-family: firagobook
                        font-weight: 400
                    &__price
                        font-family: firagosemibold
                        font-weight: 600
