.productsmain
    // position: relative
    @include plus1025()
        position: static
    &__mobilebtns
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: 10px
        
        align-items: center
        height: 64px
        
        background-color: #fff
        padding-top: 10px
        padding-bottom: 10px
        position: sticky
        top: 14px
        z-index: 4
        margin-top: 0
        transition: .1s ease-out
        // &::before
        //     position: absolute
        //     content: ''
        //     top: 0
        //     left: 0
        //     background-color: #fff
        //     z-index: -1
        //     width: 100%
        //     height: #{90px}
        @include plus1025()
            display: none
        &.scrolled
            padding-right: 64px
        &__filterbtn, &__sortbtn

            width: 100%
            height: 100%
            border-radius: 10px
            
            font-family: firagosemibold
            @include font(12px, 16px)
            text-transform: capitalize

        &__filterbtn
            padding: 0 14px
            display: flex
            align-items: center
            justify-content: space-between
            background-color: $dark
            color: #fff
            &::after
                content: url(../img/filtericon.svg)
        &__sortbtn
            // background-color: $yellow
            // color: $dark
    &__filters //form
        z-index: 6
        position: fixed
        top: 101vh
        left: 10px
        width: calc(100% - 20px)
        border-radius: 30px
        background-color: #fff
        overflow: auto
        opacity: 0
        height: calc(100vh - 180px)
        transition: .25s ease-out
        @include plus1025()
            opacity: 1
            position: static
            width: 100%
            height: unset
            overflow: visible
            // overflow-: hidden
            padding: 30px 10px 
            padding: 50px 0 
        &__content
            display: grid
            width: 100%
            grid-gap: 20px
            padding: 0 20px
            @include plus1025()
                padding: 0
                grid-template-columns: repeat(6, 1fr)
                grid-gap: 30px
                top: 0
                left: 0
                right: 0
                transition: padding .4s ease-out, top .4s ease-out, background-color .4s ease-out 
                background-color: #fff
                border-bottom: 1px solid transparent
                // animation: gorightthenbackReverse 1s linear
                &.scrolled
                    top: 80px
                    border-color: rgba(#e6e6e6, .2)
                    position: fixed
                    z-index: 1
                    padding: 10px 20px
                    // animation: gorightthenback 1s linear
            select
                display: none
        &__X
            display: flex
            align-items: center
            justify-content: center
            height: 44px
            width: 100%
            margin: 0 auto
            max-width: 275px
            border-radius: 30px
            background-color: $dark
            color: #fff
            font-family: firagosemibold
            @include font(14px, 18px)
            @include upperCase()
            margin-top: 56px
            font-weight: 600
            @include plus1025()
                display: none
        &.toggled
            @media screen and ( max-width: 1024px )     
                top: 90px
                opacity: 1
                .productsmain__filters__content
                    padding: 50px 40px
    &__filter
        height: 68px
        overflow: visible
        color: $dark
        &__label
            @include upperCase()
            font-weight: 600
            margin-bottom: 8px
            font-family: firagosemibold
            @include font(12px, 16.8px)
            letter-spacing: 0.012em
            
        &__niceselect
            --height: max-content
            height: 44px
            overflow: hidden
            width: 100%
            display: flex
            flex-direction: column
            padding: 0 10px 14px 10px
            border-radius: 10px
            border: 1px solid #E6E6E6
            position: relative
            z-index: 4
            background-color: #fff
            &__activetext
                &:not(.mobsort)
                    display: flex
                    align-items: center
                    justify-content: space-between
                    width: 100%
                    min-height: 44px
                    font-family: firagosemibold
                    @include font(12px, 16px)
                    font-weight: 600
                    cursor: pointer
                    color: $dark34
                    letter-spacing: 0.012em
                    &::before
                        text-transform: capitalize
                        content: attr(data-value)
                        display: inline-block
                    .svgbox
                        height: 24px
                        width: 24px
                        display: flex
                        justify-content: center
                        align-items: center
                        border-radius: 50%
                        border: 1px solid #E6E6E6
                        svg
                            width: 16px
                            height: 16px
                            transform-origin: center
                            transform: rotate(0deg)
                            transition: .1s transform ease
                            path
                                fill: #E6E6E6
                                transition: .1s fill ease
            &.multiple
                .productsmain__filter__niceul
                    li
                        display: flex
                        align-items: center
                        &::before
                            content: ''
                            width: 14px
                            height: 14px
                            border-radius: 4px
                            margin-right: 8px
                            border: 1px solid #E6E6E6
                            background-color: transparent
                            transition: background-color .3s ease, border-color .3s ease
                        &.active
                            &::before
                                border-color: $yellow
                                background-color: $yellow
            &.toggled
                height: var(--height)
                z-index: 5
                transition: .1s ease
                .productsmain__filter__niceselect__activetext
                    .svgbox
                        svg
                            transform: rotate(180deg)
                            path
                                fill: $dark
                                transition: .1s fill ease
                .productsmain__filter__niceul
                    li
                        &::after
                            background-color: #E6E6E6

        &__niceul
            display: grid
            grid-gap: 21px
            padding-top: 11px
            width: 100%
            li
                display: flex
                cursor: pointer
                letter-spacing: 0.012em
                font-family: firagobook
                text-transform: capitalize
                color: $dark34
                @include font(12px, 16px)
                position: relative
                &::after
                    content: ''
                    position: absolute
                    top: -11px
                    height: 1px
                    width: 100%
                    left: 0
                    background-color: transparent
                    transition: .1s ease
        &.sort
            .productsmain__filter__niceselect
                border-color: $yellow
            .svgbox
                border-color: $yellow
                svg
                    path 
                        fill: $yellow
    &__items
        padding-bottom: 30px
        display: grid
        width: 100%
        grid-gap: 10px
        @include plus1025()
            padding-bottom: 50px
            grid-gap: 30px
            grid-template-columns: repeat(4, 1fr)



    &__pagination
        display: flex
        align-items: center
        justify-content: center
        height: 44px
        margin-bottom: 20px
        @include plus1025()
            margin-bottom: 80px
        &__left, &__right, li
            height: 100%
            width: 44px
            cursor: pointer
            
            display: flex
            justify-content: center
            align-items: center
            border-radius: 70px
            background-color: rgba($yellow, .1)
            transition: .1s ease
            font-weight: 600
            font-family: firagosemibold
            &:hover
                background-color: $yellow
        &__right
            svg
                transform: rotate(-180deg)
        &__ul
            height: 100%
            margin: 0 10px
            display: flex
            align-items: center
            li
                @include font(14px, 18px)
                color: $dark
                &.active
                    background-color: $yellow
                &:not(:last-child)
                    margin-right: 10px

@keyframes gorightthenback
    0%
        transform: scale(1)
    50%
        opacity: 0
        transform: scale(0)
    100%
        opacity: 1
        transform: scale(1)
@keyframes gorightthenbackReverse
    0%
        transform: scale(1)
    50%
        opacity: 0
        transform: scale(0)
    100%
        opacity: 1
        transform: scale(1)
        
#filterformbtn
    display: none




.productsmain__mobilebtns__sortbtn
    --height: max-content
    // position: relative
    // z-index: 4
    // display: flex
    // flex-direction: column
    // width: 100%
    // padding: 0
    
    // grid-template-columns: auto auto
    height: 44px
    // overflow: visible
    // padding-left: 0
    // padding-right: 0
    select
        display: none
    &.toggled
        height: var(--height)
    .productsmain__filter__niceselect
        background: none
        border: none
        // position: absolute
        // top: 100%
        // left: 0
        background-color: $yellow
        color: $dark
        &__activetext
            // display: flex
            // align-items: center
            // align-self: center
            @include font(12px, 16px)
            font-family: firagosemibold
            font-weight: 700

            // min-height: 44px
            // height: 44px

    // .productsmain__filter__niceul
        
    //     li
    .svgbox
        border: none !important
        svg
            path
                fill: initial !important

    &__container
        position: relative
        height: 44px
        overflow: visible

    .productsmain__filter__niceul li::after
        background-color: rgba($dark, .2) !important