.profilemain
    padding-top: 20px
    padding-bottom: 20px
    @include plus1025()
        padding-bottom: 80px
        padding-top: 40px
    .loggedinmenu__balance
        @include plus1025()
            position: absolute
            top: 0px

            right: 0
            display: grid
            grid-gap: 10px
        &__right
            @include plus1025()
                justify-self: flex-end
    &__greetings
        &__container
            @include plus1025()
                position: relative
        &__hello
            font-family: firagosemibold
            @include font(24px, 33.6px)
            color: $dark
            text-transform: capitalize
            margin-bottom: 20px
            font-weight: 600
            @include plus1025()
                @include font(34px, 47.6px)
        &__welcome
            font-family: firagobook
            color: $dark
            font-weight: 400
            @include font(20px, 22.4px)
            margin-bottom: 20px
            @include plus1025()
                @include font(24px, 33.6px)
        &__instruction
            font-family: firagobook
            color: $dark
            font-weight: 400
            @include font(14px, 25.2px)
            margin-bottom: 30px
            @include plus1025()
                @include font(18px, 25.2px)

    .loggedinmenu__balance
        padding-bottom: 0
        border: none   
        max-width: 300px
    &__nav
        border-radius: 40px
        // height: 42px
        padding: 20px
        border: 1px solid #c4c4c4
        margin-bottom: 30px
        overflow: hidden
        @include plus1025()
            display: flex
            align-items: center
            justify-content: space-between
            padding: 0
            margin-bottom: 50px
            height: 42px
        &__ul
            display: grid
            grid-gap: 10px
            padding-bottom: 11px
            margin-bottom: 20px
            border-bottom: 1px solid $e6
            @include plus1025()
                border: none
                padding-bottom: 0
                margin-bottom: 0
                grid-template-columns: repeat(4, auto)
                grid-gap: 0
            &__li
                display: flex
                width: 100%
                height: 40px
                &.active
                    a
                        width: 100%
                        background-color: $yellow
                        
                        // @include plus1025()
                &.wishlist
                    a
                        &::after
                            content: attr(data-wishes)
                            height: 18px
                            min-width: 18px
                            display: flex
                            justify-content: center
                            align-items: center
                            color: #fff
                            padding: 2px 3px
                            border-radius: 4px
                            @include font(12px, 14.4px)
                            font-weight: 600
                            background-color: #7E8BFE
                            font-family: firagosemibold
                &.referalls
                    a
                        &::after
                            content: attr(data-reffs)
                            height: 18px
                            display: flex
                            align-items: center
                            color: #fff
                            padding: 2px 3px
                            border-radius: 4px
                            @include font(12px, 14.4px)
                            font-weight: 600
                            background-color: #FB7EFE
                            font-family: firagosemibold
                a
                    border-radius: 50px
                    display: flex
                    height: 100%
                    padding: 0 50px
                    align-items: center
                    font-family: firagosemibold
                    @include font(14px, 19.6px)
                    color: $dark
                    text-transform: capitalize
                    font-weight: 600
                    padding: 0 50px
                    &::after
                        margin-left: 10px

        &__logout
            font-family: firagosemibold
            @include font(14px, 19.6px)
            color: $dark
            font-weight: 600
            height: 40px
            width: 100%
            text-transform: center
            display: flex
            justify-content: center
            align-items: center
            @include plus1025()
                max-width: 150px

    &__orderhistory
        &__header
            display: none
            grid-template-columns: repeat(6, 1fr)
            width: 100%
            margin-bottom: 40px
            justify-content: space-between
            @include plus1025()
                display: grid
            li
                font-family: firagobook
                @include font(14px, 25.2px)
                color: $gr
                font-weight: 400
        &__list
            display: grid
            width: 100%
            grid-gap: 10px
            &__li
                width: 100%
                display: grid
                grid-template-columns: 1fr 1fr
                justify-items: center
                padding: 20px
                grid-row-gap: 30px
                border-radius: 30px
                border: 1px solid $e6
                align-items: center
                @include plus1025()
                    border: none
                    justify-content: center
                    border-radius: 0
                    justify-items: flex-start
                    padding: 0
                    grid-gap: 0
                    justify-content: space-between
                    grid-template-columns: repeat(6, 1fr)
                    &:not(:last-of-type)
                        padding-bottom: 31px
                        border-bottom: 1px solid $e6
                        margin-bottom: 30px
                &__lab
                    font-family: firagobook
                    @include font(14px, 25.2px)
                    color: $gr
                    margin-bottom: 16px
                    font-weight: 400
                    text-align: center
                    @include plus1025()
                        display: none
                &__val
                    text-align: center
                    font-family: firagobook
                    @include font(18px, 25.2px)
                    font-weight: 400
                    color: #000
                &__link
                    height: 40px
                    width: 120px
                    border-radius: 50px
                    border: 1px solid $dark
                    display: flex
                    justify-content: center
                    align-items: center
                    font-family: firagosemibold
                    @include font(14px, 19.6px)
                    color: $dark
                    font-weight: 600
                    white-space: nowrap
                    @include plus1025()
                        height: 40px
                        width: 170px

    &__orderin
        &__header
            border-bottom: 1px solid $e6
            padding-bottom: 31px
            margin-bottom: 30px
            @include plus1025()
                padding-bottom: 41px
                margin-bottom: 40px
        &__date
            @include font(18px, 25.2px)
            color: $dark
            font-family: firagobook
            margin-bottom: 16px
            font-weight: 400

        &__download
            border-radius: 50px
            border: 1px solid $dark
            height: 40px
            width: 65px
            padding: 10px 50px
            font-family: firagosemibold
            color: $dark
            @include font(14px, 19.6px)
            font-weight: 600

        &__orderinfo
            display: grid
            grid-gap: 30px
            border-bottom: 1px solid $e6
            padding-bottom: 31px
            margin-bottom: 30px
            @include plus1025()
                padding-bottom: 41px
                margin-bottom: 40px
                grid-template-columns: 336px auto auto auto
                grid-gap: 80px

            &__section
                h6
                    font-family: firagosemibold
                    color: $dark
                    @include font(18px, 21.6px)
                    font-weight: 600
                    margin-bottom: 20px
                &__info
                    @include font(18px, 25.2px)
                    color: $dark
                    font-family: firagobook
                    font-weight: 400
                    &:not(:last-child)
                        margin-bottom: 16px

        &__table
            width: 100%
            border: 1px solid $e6
            border-radius: 30px
            margin-bottom: 30px
            @include plus1025()
                margin-bottom: 40px
                overflow: hidden
                
            &__header
                width: 100%
                display: none
                grid-template-columns: 25% 1fr
                align-content: center
                height: 81px
                align-content: stretch
                border-bottom: 1px solid $e6
                @include plus1025()
                    display: grid
                > div
                    grid-column: 2 / 3
                    padding-left: 20px
                    display: flex
                    height: 100%
                    align-items: center
                    border-left: 1px solid $e6
                    font-family: firagosemibold
                    font-weight: 600
                    @include font(18px, 21.6px)
                    color: $dark
                    text-transform: capitalize

            &__list
                width: 100%
                overflow: hidden
                @include plus1025()
                    display: grid
                    grid-gap: 0
                &__li
                    width: 100%
                    display: grid
                    overflow: hidden
                    border-bottom: 1px solid $e6
                    @include plus1025()
                        grid-template-columns: 25% 1fr
                        // align-content: stretch
                        grid-auto-rows: 335px
                        // padding: 20px
                    
                    &__imgbox
                        padding: 20px
                        padding-bottom: 16px
                        height: 295px
                        width: 295px
                        margin: 0 auto
                        @include plus1025()
                            padding: 20px                            
                            width: 100%
                            height: 100%
                            padding: 30px
                        img
                            width: 100%
                            height: 100%
                            object-fit: contain
                    &__textcontent
                        padding: 20px
                        padding-bottom: 30px
                        display: grid
                        grid-gap: 0
                        padding-top: 0
                        @include plus1025()
                            padding: 0
                            padding-right: 10px
                            padding-left: 20px
                            border-left: 1px solid $e6
                            height: 100%
                            display: flex
                            padding-top: 82px
                            align-items: flex-start
                            justify-content: space-between
                        &__left
                            order: 1
                            @include plus1025()
                                order: 0
                                display: flex
                                flex-direction: column
                                justify-content: center
                        &__price, &__price span
                            font-family: firagobook
                            font-weight: 400
                            @include font(24px, 33.6px)
                            color: $dark
                        &__price
                            @media screen and ( max-width: 1024px )
                                margin-bottom: 16px
                            
                    &__title
                        margin-bottom: 20px
                        @include font(24px, 33.6px)
                        color: $dark
                        font-family: firagosemibold
                        font-weight: 600
                        @include upperCase()
                        
                        @include plus1025()
                            margin-bottom: 30px
                    &__detail
                        color: $gr
                        font-family: firagobook
                        @include font(14px, 19.6px)
                        text-transform: capitalize
                        font-weight: 400
                        display: flex
                        align-items: center
                        .val
                            margin-left: 10px
                            font-family: firagosemibold
                            font-weight: 600
                            color: $dark
                            &.val-col
                                display: inline-block
                                width: 20px
                                height: 20px
                                // transform: translateY(25%)
                                border-radius: 50%
                        &:not(:last-of-type)
                            margin-bottom: 20px

            &__totals
                padding: 20px
                @include plus1025()
                    padding: 30px
                &__eachs
                    display: grid
                    width: 100%
                    grid-gap: 16px
                    padding-bottom: 21px
                    border-bottom: 1px solid $e6
                    margin-bottom: 20px
                    > div
                        display: flex
                        justify-content: space-between
                        align-items: center
                        height: 34px

                        .lab, .val, .val span
                            font-family: firagobook
                            @include font(18px, 25.2px)
                            color: $dark
                            font-weight: 400
                            text-transform: capitalize 
                        .val
                            @include upperCase()
                            
                &__grand
                    display: flex
                    justify-content: space-between
                    align-items: center
                    height: 34px
                    .lab, .val, .val span
                        font-family: firagosemibold

        &__backlink
            width: 100%
            height: 40px
            display: flex
            justify-content: center
            align-items: center
            border-radius: 50px
            border: 1px solid $dark
            font-family: firagosemibold
            @include font(14px, 19.6px)
            color: $dark
            font-weight: 600
            margin: 0 auto
            @include plus700()
                max-width: 234px

.detailforms
    @include plus1025()
        display: grid
        grid-template-columns: 1fr 1fr
        padding-right: 112px
    &__title
        color: $dark
        font-family: firagosemibold
        font-weight: 600
        text-transform: capitalize
        @include font(24px, 28.8px)
        margin-bottom: 20px
        @include plus1025()
            margin-bottom: 30px
        &.fororderin
            margin-bottom: 16px
    
    .form
        @include plus1025()
            max-width: 540px
            width: 100%
    &__label
        letter-spacing: 0.012em
        color: $dark
        @include upperCase()
        @include font(12px, 16.8px)
        font-weight: 600
        font-family: firagosemibold
        margin-bottom: 8px
        display: block
    &__inputcontainer
        @include plus1025()
            display: grid
            grid-template-columns: 1fr 1fr
            align-items: center
            grid-gap: 30px

    .input-div
        margin-bottom: 20px
        &:not(.ns__container)
            height: 54px
            width: 100%
            border-radius: 12px
            border: 1px solid #e6e6e6
            padding-right: 15px
            padding-left: 20px
            display: flex
            align-items: center
            font-family: firagobook
            letter-spacing: 0.012em
            font-weight: 400
            color: $dark
            transition: border-color .1s ease-out
            @include font(12px, 16.8px)
            &:focus
                border-color: $dark
    .transparentbtn
        margin-top: 10px
        @include plus1025()
            margin-top: 30px
#mydetails__info, #mydetails__password
    padding-bottom: 31px
    border-bottom: 1px solid $e6
    margin-bottom: 30px
    @include plus1025()
        padding-bottom: 51px
        border-bottom: 1px solid $e6
        margin-bottom: 50px

.transparentbtn
    border-radius: 60px
    padding: 18px 50px 18px 50px
    border: 1px solid $yellow
    letter-spacing: 0.012em
    @include font(14px, 19.6px)
    color: $dark
    cursor: pointer
    @include upperCase()
    font-weight: 600
    display: inline-block
    transition: .1s ease-out
    font-family: firagosemibold
    &:hover
        background-color: $yellow

.detailforms__title
    &.wishlist, &.referalls 
        display: flex
        align-items: center
        &::after
            height: 18px
            width: 18px
            display: flex
            justify-content: center
            align-items: center
            color: #fff
            padding: 2px 3px
            border-radius: 4px
            margin-left: 10px
            @include font(12px, 14.4px)
            font-weight: 600
            font-family: firagosemibold
    &.wishlist
        &::after
            background-color: #7E8BFE
            content: attr(data-wishes)
    &.referalls
        margin-bottom: 50px
        &::after
            background-color: #FB7EFE
            content: attr(data-reffs)


.profilemain__mywishlist
    h2.wishlist
        @include plus1025()
            margin-bottom: 40px

    &__ul
        display: flex
        flex-direction: column
        width: 100%

        @include plus1025()
            grid-auto-rows: 336px


    &__li
        padding-bottom: 31px
        border-bottom: 1px solid #E6E6E6
        margin-bottom: 30px
        display: grid
        grid-gap: 16px
        width: 100%
        @include plus1025()
            grid-template-columns: auto 1fr
            grid-gap: 30px
            align-items: center
            height: 336px
        &__imgbox
            width: 335px
            height: 295px
            display: flex
            img
                width: 100%
                padding: 100%
                object-fit: contain
                padding: 35px
                @include plus1025()
                    padding: 35px 15px
        &__info
            @include plus1025()
                display: flex
                flex-direction: column
                width: 100%
                justify-content: space-between
                height: 190px
            .homemain__populars__slide__price
                margin-bottom: 16px !important
        &__header
            width: 100%
            display: grid
            grid-gap: 20px
            margin-bottom: 20px
            @include plus1025()
                margin-bottom: 0
                // display: grid
                grid-template-columns: 1fr auto
                grid-gap: 10px
                align-items: flex-start
                align-content: flex-start
            h3
                font-family: firagosemibold
                @include font(24px, 33.6px)
                font-weight: 600
                color: $dark
                margin-bottom: 8px
                @include upperCase()
                
                @include plus1025()
                    margin-bottom: 10px
            &__left
                // 
            &__right
                order: -1
                @include plus1025()
                    order: 0
                    
        &__expiresin
            font-family: firagobook
            @include font(14px, 19.6px)
            color: #000
        &__instock
            color: var(--cl)
            display: flex
            align-items: center
            width: max-content
            @include font(16px, 22.4px)
            font-family: firagobook
            font-weight: 400
            text-transform: capitalize
            &::before
                content: ''
                display: inline-block
                width: 8px
                height: 8px
                border-radius: 50%
                background-color: var(--cl)
                margin-right: 10px
            &[data-instock="red"]
                --cl: #{$redstock}
            &[data-instock="green"]
                --cl: #35D324
                outline: none
        &__updateform
            // 
            @include plus1025()
                display: grid
                grid-template-columns: repeat(4, minmax(auto, 1fr))
                align-items: center
            .productinmain__info__radio.colors, .productinmain__info__radio.milligrams
                @include plus1025()
                    margin-bottom: 0 !important

            .productinmain__info__basketform__quantity
                @include plus1025()
                    height: 44px
            .yellowbtn
                height: 40px
                width: 100%
                border-radius: 60px
                min-width: 147px
                width: 100%
                max-width: unset
                @include plus1025()
                    margin-left: 5px
                    min-width: 147px
            &__btns
                display: grid
                align-self: flex-end
                justify-self: flex-end
                grid-template-columns: 1fr auto
                // width: max-content
                grid-gap: 10px
                margin-top: 30px
                align-items: center
                margin-left: 0
                @include plus700()
                    grid-gap: 30px
                
                @include plus1025()
                    width: 100%
                    grid-gap: 20px

                &__rmv
                    width: 18px
                    height: 18px
                    display: flex
                    justify-content: center
                    align-items: center
                    cursor: pointer
.formsec
    display: flex
    flex-direction: column
    &:not(:first-child)
        @include plus1025()
            position: relative
            padding-left: 51px
            margin-left: 50px
            &::before
                content: ''
                height: 44px
                display: flex
                width: 1px
                position: absolute
                left: 0
                z-index: 1
                top: 50%
                transform: translateY(-50%)
                
    &__title
        margin-bottom: 20px
        @include font(14px, 19.6px)
        font-family: firagobook
        font-weight: 400
        color: $gr
        text-transform: capitalize


.minus_quantity_in_wishlist, .plus_quantity_in_wishlist
    height: 24px
    &.inactive
        pointer-events: none
        svg path
            fill: rgba($gr, .3)
