.profilemain__referrals
    &.forchart
        position: relative
        margin-bottom: 38px
        @include plus1025()
            margin-bottom: 50px
    &__content
        // 
    &__h1
        font-family: firagothin
        font-weight: 100
        @include font(64px, 76.8px)
        color: $dark
        margin-bottom: 70px
        text-align: center
        span
            font-style: italic
            font-family: firagothinitalic

    &__progressbar
        height: 63px
        position: relative
        margin: 0 auto
        max-width: 845px
        display: flex
        align-items: center
        margin-bottom: 70px

        &__line
            // position: relative
            // left: 0
            width: 100%
            height: 6px
            z-index: 1
            display: flex
            border-radius: 10px
            
            &.grey
                background-color: $e6
                position: absolute
                top: 50%
                transform: translateY(-50%)
            &.yellow
                --width: 25.00
                z-index: 2
                position: relative
                background-color: $yellow
                width: calc(var(--width) / 50 * 100%)
                &[data-price="0"]
                    display: none
                &::before
                    border-color: $yellow
                &::after
                    border: none
                    right: 0
                    background-color: $yellow
                    width: 4px
                    height: 18px
                    border-radius: 0
                    transform: translate(50%, -50%)
            &::before, &::after
                content: ''
                display: inline-block
                width: 20px
                height: 20px
                border-radius: 50%
                border: 5px solid $e6
                background-color: #fff
                position: absolute
                top: 50%
                transform: translateY(-50%)
                // top: 0
                box-sizing: border-box
            &::before
                left: 0
                transform: translate(-50%, -50%)
            &::after
                right: 0
                transform: translate(50%, -50%)
        span
            position: absolute
            top: 46px
            font-family: firagosemibold
            @include font(14px, 16.8px)
            color: $gr
            font-weight: 600
            &.current
                top: 0
                font-family: firagobold
                @include font(14px, 16.8px)
                color: $dark
                @include upperCase()
                
                font-weight: 700
                left: calc(var(--left) / 50 * 100%)
                transform: translateX(-50%)
                &[data-price="0"]
                    display: none
            &.lowest
                left: 0
                @include plus1025()
                    transform: translateX(-50%)
            &.highest
                right: 0
                @include plus1025()
                    transform: translateX(50%)

    .homemain__interestedInDiscounts
        @include plus1025()
            max-width: 1086px
            margin: 0 auto

    &__charts
        *
            font-family: firagobook !important
            @include font(14px !important, 16.8px !important) 
            color: $gr !important
            font-weight: 350 !important
.apexcharts-legend-marker
    border-radius: 50% !important
    
// updated profile details forms



.apexcharts-legend.apexcharts-align-center.position-bottom
    display: none !important




.forchart
    @include plus1025()
        padding: 40px
        border-radius: 30px
        border: 1px solid $e6

    &__reflink
        display: grid
        margin-bottom: 38px
        cursor: pointer
        border-radius: 50px
        padding: 15px 20px
        background-color: #FAF2F4
        // border: 
        grid-gap: 10px
        justify-content: center
        justify-items: center
        @include plus700()
            grid-template-columns: repeat(3, 1fr)
            justify-items: flex-start
        @include plus1025()
            margin-bottom: 50px
        &__title
            @include upperCase()
            font-family: firagosemibold
            @include font(14px, 25.2px)
            font-weight: normal
            color: $dark
        input
            color: $dark
            pointer-events: none
            font-family: firago
            @include font(18px, 25.2px)
            font-weight: 400
            @include plus700()
                justify-self: center
        &::after
            content: url(../img/clipboard.svg)
            display: inline-block
            height: 24px
            width: 24px
            @include plus700()
                justify-self: flex-end

    &__header
        display: grid
        margin-bottom: 30px
        grid-gap: 10px
        @include plus1025()
            grid-template-columns: auto 1fr
            margin-bottom: 50px
            grid-gap: 114px
            align-items: center
        &__left
            display: grid
            grid-gap: 10px
            margin-bottom: 10px
            @include plus1025()
                grid-template-columns: auto 1fr
                margin-bottom: 50px
                grid-gap: 114px
                align-items: center
                margin-bottom: 0
        &__right
            @include plus1025()
                width: 150px
                justify-self: flex-end
            .ns
                border-radius: 30px !important
            .ns__activetext
                padding: 0 20px
        .detailforms__title
            margin-bottom: 0 !important
        .legends
            display: grid
            grid-template-columns: auto auto
            grid-gap: 40px
            width: max-content
            align-items: center
            &__refs, &__earned
                display: flex
                align-items: center
                font-family: firagobook
                @include font(14px, 16.8px)
                color: $dark
                font-weight: 350
                text-transform: capitalize
                &::before
                    content: ''
                    border-radius: 50%
                    display: inline-block
                    width: 14px
                    height: 14px
                    margin-right: 12px
            &__refs
                &::before
                    background-color: #9D8EC8
            &__earned
                &::before
                    background-color: #B7C88E


.apexcharts-tooltip.apexcharts-theme-light.apexcharts-active, .apexcharts-tooltip-title
    border: none !important
    background: $dark !important
    color: #fff !important
    border-radius: 10px !important
    padding: 20px !important
    padding-left: 25px !important
    clip-path: polygon(0 0, 100% 0, 100% 100%, 5px 100%)
    // border-top-left-radius: 0% !important
    border-bottom-left-radius: 0% !important
    *
        // background-color: $dark !important
        color: #fff !important
.apexcharts-tooltip.apexcharts-theme-light .apexcharts-tooltip-title
    color: #fff !important
    border-bottom: none !important
    display: none !important


.addtofav.added
    background-color: #FED67E !important
    border-color: #FED67E !important

.addtofav, .addtocompare
    height: 36px
    width: 36px
    border-radius: 50%
    @include centering()


.referralusers
    h2.detailforms__title
        @include plus1025()
            margin-bottom: 40px
    &__inviter
        margin-bottom: 30px
        span
            font-family: firagobook
            @include font(18px, 25.2px)
            color: $dark
            font-weight: 350
            &.bold
                font-family: firagosemibold
                font-weight: 600
                text-transform: capitalize
    &__table
        &__headings
            display: none
            grid-template-columns: repeat(5, 1fr)
            grid-gap: 5px
            align-items: center
            justify-items: center
            margin-bottom: 10px
            @include plus1025()
                display: grid
            li
                font-family: firagobook
                @include font(14px, 25.2px)
                color: $gr
                font-weight: 350
        &__list
            width: 100%
            li
                grid-gap: 5px
                display: grid
                padding-top: 17px
                padding-bottom: 17px
                @include plus1025()
                    padding-top: 37px
                    padding-bottom: 37px
                    align-items: center
                    justify-items: center
                    grid-template-columns: repeat(5, 1fr)
                
                &:not(:last-child)
                    padding-bottom: 18px
                    border-bottom: 1px solid $e6
                    @include plus1025()
                        padding-bottom: 38px
            &__item
                display: flex
                align-items: center
                justify-content: space-between
                @include plus1025()
                    display: block
                span
                    font-family: firagobook
                    @include font(18px, 25.2px)
                    font-weight: 350
                    color: #000
                .label
                    @include plus1025()
                        display: none

                .value
                    &.activeness
                        &::after
                            content: attr(data-activeness)
                            color: #CB4141
                            display: inline-block
                            text-transform: capitalize
                            font-family: firagobook
                            @include font(18px, 25.2px)
                            font-weight: 350
                        &[data-color="green"]
                            &::after
                                color: #41CB71