.respomenu
    z-index: 6
    position: fixed
    display: grid
    grid-template-columns: repeat(4, 1fr) auto
    align-items: center
    justify-content: space-between
    justify-items: center
    bottom: 10px
    left: 10px
    right: 10px
    width: calc(100% - 20px)
    border-radius: 30px
    height: 60px
    // padding-left: 30px
    background-color: $newf8
    @include plus1025()
        display: none
    > div
        display: flex
    .header__loginbtn
        margin-right: 0
        svg
            margin-right: 0
    .header__basket
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        width: 85px
        background-color: $yellow
        border-radius: 0 30px 30px 0
        &::after
            bottom: 17px
            right: 22px
        &::before
            bottom: 17px
            
    .header__navbar__icons
        &.toggled
            .header__navbar__icons__top
                top: 3px
                transform: rotate(45deg)
            .header__navbar__icons__bottom
                top: 3px
                transform: rotate(135deg)