// new colors
$newf8: #F2FBFF
$linearbg: linear-gradient(180deg, #F2FBFF 0%, rgba(242, 251, 255, 0) 59.16%)
$newyellow: #00B4FB
$linearbgoff: #F2FBFF
$pink: #FF2EF7
// colors
$dark: #131313
$dark24: #242424
$dark34: #343434
// $yellow: #FED67E
$yellow: $newyellow
$lightblue: #F2FBFF

$brown: #ECE5D1
$brownlight: #FDF8E8
$green: #B7C88E
$red: #DC6848
$redstock: #FF5E5E
$gr: #707477
$e6: #E6E6E6

$width380: 380px
$width450: 450px
$width700: 700px
$width769: 769px
$width1025: 1025px
$width1279: 1279px
$width1441: 1441px
$width1900: 1900px
$max-width: 1643px // 1006px
$containerPaddingIpad: 20px
$containerPadding: 30px
$padL: calc( ((100vw - 10px) - 1697px) / 2)

    

/* Chrome, Safari, Edge, Opera */
// input::-webkit-outer-spin-button,
// input::-webkit-inner-spin-button 
//     -webkit-appearance: none !important
//     margin: 0 !important


/* Firefox */
// input[type=number] 
    // -moz-appearance: textfield !important


@mixin plus380()
    @media screen and (min-width: $width380)
        @content

@mixin plus450()
    @media screen and (min-width: $width450)
        @content

@mixin plus700()
    @media screen and (min-width: $width700)
        @content

@mixin plus769()
    @media screen and (min-width: $width769)
        @content

@mixin plus1025()
    @media screen and (min-width: $width1025)
        @content

@mixin plus1441()
    @media screen and (min-width: $width1441)
        @content

@mixin plus1900()
    @media screen and (min-width: $width1900)
        @content

@mixin sizePlus($width)
    @media screen and (min-width: $width)
        @content

@mixin upperCase()
    text-transform: uppercase
    font-feature-settings: "case" on

        

@mixin blur($px)
    -webkit-filter: blur($px)
    -moz-filter: blur($px)
    -o-filter: blur($px)
    -ms-filter: blur($px)
    filter: blur($px)

@mixin maxcolumn($num)
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-line-clamp: $num /* number of lines to show */
    -webkit-box-orient: vertical

@mixin font($size, $lnh)
    font-size: $size
    line-height: $lnh

@mixin centering()
    display: flex
    justify-content: center
    align-items: center

// .container
//     padding: 0 20px
//     @include plus1900()
//         padding: 0 135px

// .input-div
//     border: 1px solid transparet
//     border-radius: 12px
//     display: flex
//     input
//         // display: flex
//         width: 100%
//         height: 100%
//     &.invalid.invalid-shown
//         border-color: $darkred

@mixin scrollSetup($thumbcolor, $width: 2px, $bgcolor: transparent) 
    &::-webkit-scrollbar
        width: $width
        height: $width
        background-color: $bgcolor
    &::-webkit-scrollbar-thumb
        border-radius: 30px
        background-color: $thumbcolor
    &::-webkit-scrollbar-track
        margin: 15px 0
        background-color: $bgcolor
        
@mixin scrollHidden
    -ms-overflow-style: none
    scrollbar-width: none
    &::-webkit-scrollbar
        display: none