@import _fonts
@import _variables
@import _defaults

body
    // background: darkblue
    &:not(.orderresult)
        padding-top: 90px
    &.noscroll
        overflow-y: hidden
.uppercase
    @include upperCase()
    
.main
    // min-height: 150vh
    // min-height: 150vh
    @include plus1025()
        min-height: calc(100vh - #{90px + 134px + 466px})

        
@import _header
@import _footer
@import _respomenu

@import _loader


html
    --swiper-theme-color: $dark !important

@import _homemain__slider

@import _loginmodal


@import _homemain_besidesslider



@import _pagenav

@import _products

@import _productin


@import _basketmodal

@import _ns


@import _profilemain

@import _orderresult


@import _referrals

@import _compares

@import _contact

@import _customs

@import _aboutmain

.blogsmain
    &__section
        padding-top: 50px
    
    &__ul
        display: grid
        grid-gap: 20px 30px
        margin-bottom: 50px
        @include plus700()
            grid-template-columns: repeat(2, 1fr)
        @include plus1025()
            grid-template-columns: repeat(3, 1fr)
        @include plus1900()
            grid-template-columns: repeat(4, 1fr)
        &__li
            display: flex
            width: 100%
            height: 350px
            border-radius: 30px
            border: 1px solid $e6
            padding: 20px
            flex-direction: column
            &__imgbox
                width: 100%
                height: 270px
                display: flex
                overflow: hidden
                border-radius: 30px
                margin-bottom: 16px
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
            &__title
                display: block
                margin-bottom: 20px
                font-family: firagosemibold
                font-weight: 600
                color: $dark
            &__link
                border-radius: 30px
                width: 100%
                height: 54px
                display: flex
                @include centering()
                background-color: $lightblue
                color: $newyellow
                @include font(14px, 19.6px)
                @include upperCase()
                font-family: firagosemibold
                font-weight: 600
                border: 1px solid $lightblue
                transition: background-color .15s ease, border-color .15s ease
                &:hover
                    background-color: white
                    border-color: $newyellow

.blogmain
    &__article
        padding: 50px 0
        display: flex
        flex-direction: column
        align-items: center
        font-family: firagosemibold
        font-weight: 600
        color: $dark
    &__title
        @include font(34px, 47.4px)
        margin-bottom: 8px
        text-align: center
        font-weight: 700
        font-family: firagobold
    &__time
        margin-bottom: 40px
        text-align: center
        // font-family: 
        color: #999999
        @include font(14px, 20px)
        
    &__imgbox
        overflow: hidden
        border-radius: 30px
        margin: 0 auto
        // width: max-content
        margin-bottom: 30px
        height: max-content
        line-height: 0 !important
        // flex-grow: 1
        // height: 450px
        // width: 100%
        max-height: 450px
        img
            width: 100%
            height: 100%
            // max-height: 450px
            object-fit: contain
    &__textcontent
        font-family: firagobook
        font-weight: 350
        color: $dark
        @include font(14px, 20px)
        
        h1,h2,h3,h4,h5,h6
            font-family: firagosemibold
            font-weight: 600
        h2
            @include font(18px, 25.2px)
            

.error404
    display: flex
    flex-direction: column
    align-items: center
    font-family: firagomedium
    text-align: center
    &__title
        font-family: firagomedium
        @include font(32px, 51.2px)
        color: black
        text-align: center
    &__img
        margin: 40px 0 50px
        font-family: inherit
        @include font(204px, 1.6)
        color: $yellow
        text-align: center


.faq
    grid-gap: 30px
    gap: 30px
    // height: 
    overflow: auto
    padding-top: 0
    margin-top: 50px
    height: calc(100vh - #{90px + 134px})
    display: flex
    flex-direction: column
    @include plus1025()
        flex-direction: row
    &__tabs
        // display: grid
        width: 100%
        flex-grow: 0
        flex-shrink: 0
        align-content: flex-start
        position: sticky
        height: max-content
        top: 0
        left: 0
        // position: relative
        overflow: hidden
        // height: 
        @include plus1025()
            max-width: 305px
        &__select
            // visibility: hidden
            // display: none
            // position: absolute
            // left: 200%
            // top: 200%
            display: block
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            z-index: 999
            opacity: 0
            @include plus1025()
                display: none !important
        // &__label
            
        //     display: block
        //     position: absolute
        //     top: 0
        //     left: 0
        //     width: 100%
        //     height: 100%
        //     z-index: 2
        //     @include plus1025()
        //         display: none !important
        &__li
            display: none
            cursor: pointer
            width: 100%
            padding: 10px 20px
            border-radius: 84px
            height: max-content
            background-color: transparent
            transition: .15 ease-in
            font-family: firagomedium
            @include font(18px, 1.6)
            @include plus1025()
                display: block
            &.active
                font-family: firagosemibold
                transition: .15 ease-out
                background-color: rgba($yellow, .1)
                // order: -1
                display: block
                // @include plus1025()
                //     order: unset
    &__contents
        margin: 0 20px
        display: flex
        // height: auto
        overflow-x: hidden
        // height: max-content
        @include scrollSetup($yellow, 10px, $newf8, $margin: 0)
        @include plus1025()
            margin: 0
        &__li
            --height: max-content
            flex-shrink: 0
            width: 100%
            font-family: firagobook
            @include font(14px, 20px)
            color: $dark
            height: 0
            overflow: hidden
            position: relative
            opacity: 0
            padding-right: 20px
            top: -30%
            display: block
            transition: height 1.5s ease-in, opacity 1.5s ease-in, top 1.3s cubic-bezier(0.455, -0.445, 0.940, -0.060)
            @for $var from 0 through 20
                &:nth-of-type(#{$var})
                    transform: translateX(calc(#{$var * -1} * 100% + 100%))
                // &[data-index]
            &.active
                top: 0
                opacity: 1
                transition: height 1.5s ease-out, opacity 1.5s ease-out, top .9s cubic-bezier(0.175, 1.025, 1.000, 1.650)
                height: var(--height)
